csv/repliesCalifornia.csv (before)
"·@GavinNewsomLet’s do this CA.

VAX FOR THE WIN. "
"Let’s do this CA.

VAX FOR THE WIN. "
Thank you for not excluding those of us that are already vaccinated.
cali and ohioChange settingsViewView
A million other ways to use that money to help California lol
Whew chile... @GavinNewsom the kinda gangsta the world needs
 the kinda gangsta the world needs
People who vaccinated voluntarily without being incentivized should be rewarded for his/her pro actions. Where’s my $50 gift card?
Thank you for not forgetting those of us that are already vaccinated!
"Thanks, you!"
So your taking me 40% so we can give away $116 million? Get out of here
Now I wish I lived in CA. I am vaccinated but my state is far ahead and doesn’t offer big incentives like this. I hope it gets more people out.  that my Dad wins
It’s sad day in This country when we have to bribe our people to do the right thing! WTF
"FollowFollowHusband toand father. 40th Governor of California. Former Lt. Governor of California. Former San Francisco Mayor. Personal account.What’s happeningMLB·LIVEDodgers at DiamondbacksVanderbiltVandyEntertainment · TrendingCarson16.9K TweetsMusic · TrendingPardiRappers DaBaby and Pardison Fontaine get into a war of words on social mediaDaBabyCOVID-19·LIVECOVID-19: News and updates for MassachusettsNBA·LIVEBucks at NetsBucksShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc.Don’t miss what’s happeningPeople on Twitter are the first to know.Log inLog inSign upSign up"
More Recall Rebates?
"Meanwhile, people in Kings and Kern county: “Why are only vaccinated people being rewarded? What about us patriots who know this is all a scam?! We should be rewarded too!”"
How about those of who are Responsible and have already been vaccinated? The antivaxers don’t deserve anything.
Disgusting! Nothing can save you from recall!
"I almost thought this was parody.  Covid has really thrown the world for a loop. What the heck R they going to do when something worse comes along?

I'm already vaccinated, but IN is stingy.
But this is still highly strange though. Anybody else get the creeps from these lotterys?"
Hey! If ya got Pfizer or Moderna are you entered TWICE?
"Ohio: 1mm lottery 

California: hold my beer…"
and this isn't even the biggest waste of money you have created.
"Let’s go!!
Maybe these incentives will make people agree to get vaccinated  to make us safe.
Still can you lower taxes for low and middle income families??"
"Gavin, this is an ""ayyy lmao"" type plan.

I say that as a fully vaccinated whale."
Are tax dollars being spent on a giveaway?
"Here is more “free” money, pretty please don’t recall me! "
Recall Newsom! That would be the true jackpot prize.
Woohoo I'm entered. But can we also put some of this money towards helping our homeless population.
And I can spend the $1.5 million jackpot on a 2 bedroom 800 square foot house in Millbrae! Yay!
Can you just pay my back rent so I don't get evicted?
I love California! Anyone criticizing needs to realize that this is incentive for folks reluctant to get the vaccine. Goal is to keep CA open and the economy thriving again! This is good  for everyone. 
"Ummm, how about free healthcare, reduced police budget, invest in education, raise minimum wage, tax the rich properly....like wtf is this "
Now I understand why California is going to complete crap. It's the leadership 100%.
I’m good with this provided it comes from YOUR salary and your winery’s profits and PPP money
"I don’t understand why we care if people choose to not get the vaccine? Aren’t those of us that are, 95-100% safe?"
Another reason to love my state even more! 
Gavin...... bruh.
0:020:021.3K views
That’s right!
Where is the money coming from Gavin?
crazy how they have to do this just for people to get the vax. why cant people just go and get it without this type of incentive? the incentive should be hey look youre gonna be immune to the virus that shut down the world last year crazyyyyyyy. i wanna win it tho lol <3
This is so weird. Where is the funding coming from for this???
Can’t pave a damn road or lower our gas taxes and registration but hey let’s give away money for a shot.
How the fuck is this getting paid for!?!?
Most suspect tweet of human history 
Is this taxpayer money you are giving away??  Total abuse of the system if it is...
So tax payers have been working so that 15 lottery winners can become millionaires!?! How is this mis-allocation of State money allowed???
Let’s send some $$ to the small businesses that have been Destroyed due to the closures in California. I think that would be nice.
Perhaps you should be using some of this money to fix the homeless problems in Los Angeles and SF 
This deuce bag!!! I can’t wait for the  !!!! 
"10% salary decrease for state workers 14 months ago, now you’re launching a $117 million dollar give away for vaccinated individuals. meanwhile we have more people leaving the state then ever before, homeless crisis, incoming drought & fire season, etc. seems like a good use of $"
"Do you wonder why residents are fleeing to states without state income tax like TX, TN, FL, & WA. See exhibit A. Quit wasting our $$$."
This bribing people to get experimental vaccines thing is extremely creepy
"Last month: We’re sending out another round of $600 stimulus checks

This month: Get vaccinated and we’ll give you $50 gift card"
Isn't this considered a bribe by a government entity? I'm genuinely asking for information.
So let’s reward the worst behaved among us with cash and prizes? Great.  How about slipping some of that money to the Californians who got vaccinated as soon as it was their turn cuz we are the reason this state is able to open relatively safely in June??
"Such a great state California is, having to BRIBE their own people with the insane tax money they've taken from us. Guess we know why our roads aren't being fixed."
"Real question here - how are already vaccinated folks entered into a contest they didn’t consent to? And if using health records for data sharing, is that a health record privacy violation? (PS I’m already vaxxed)"
Is this a game... honestly ridiculous I can’t believe he sat in a room and thought about this and thought it was good.....
"Sorry bro, doesn't pass the smell test. When you have to bribe your citizens to take a phase 3 trial vaccine, something is up."
"I have no proof, but my assumption is that the state would pay far more to cover the cost of treating unvaccinated Californians who get sick from Covid. This is a brilliant way to ensure safety and also save money."
This is a disgrace! Treating a medical procedure like it's a raffle! What the hell have we become as people??? If this vaccine is what it says it is and the virus the same- you dont need $$ carrots to convince someone to protect their health. So what the hell is really going on??
What the $15 Million can buy youChange settingsViewView
I rarely reply to Twitter posts but this right here!!!!!  PATHETIC and DISGUSTING!!!
"Stupid and reckless for a vaccine that has produced so many adverse events so far that give pause. If it was as safe as water, fine, but it's not, so bribing people with something that can cause them harm is just irresponsible. 

Health isn't something to play around with"
"The money, dopes, comes from our budget surplus. The people who've looked out for you and your family's lives this past year are trying to seal the deal using a portion of our surplus to encourage the holdouts to get vaxxed.

Less uneducated whining, more action would help."
I didnt vote for my tax dollars to be spent on this shit...
"This is the most DISGUSTING thing I've ever seen.
If the vaccine was what these people pretend it is (which it's not) then people wouldn't need to be coerced (Bribed) into taking it.
This IS NOT informed consent. This is not safe.
Emergency Authorization should be pulled TODAY."
"feeling lucky? enter our science experiment.

 now your chances of winning can be almost as high as death!"
"This is dumb to incentivize the vaccine. People won’t be pro-vaccine, only pro-money, greed. They’ll still trash talk the virus especially if they lose and feel scammed into getting it. Shouldn’t need to trick people into something this serious"
Just remember this guy is bribing you to get a vaccine with money that could be used on literally anything else that would actually be beneficial.
"You just can’t parody this buffoonery! 

If COVID was a real pandemic for people who aren’t old/unhealthy, this nonsense would NOT be necessary."
This is the most ignorant asinine idea I have heard yet. I got the vaccine because it was the right thing to do. Because my mother died alone from COVID.  Because I wanted to do my part to protect family and friends. That money can be better spent...disgusting.
"Instead of bribes to get people shots they don’t want, shouldn’t we fix the homeless problem?"
"Oh good, giving us our tax dollars back. How nice of you."
"Meanwhile people who cannot pay their mortgage, rent, and utilities do not need this money...nor do the homeless.  Nor the children with learning gaps due to covid.  THIS is a slap in the face to struggling Californians."
There’s no amount of money they could ever give me to put that “vaccine” into my body.
Wow wtf is this!
"How about giving away something of eternal value...when CA hits 80% vaxx'd Governor Newsom will step down.
Now that would get them standing in line!!"
"People are dying around the world due to lack of access to this same vaccine, and this country not only gives it for free, but it must bribe people as well just to take it.  Absolutely shameful."
I honestly thought this was a joke. Surely there are better economic programs you can do to incentivise. If my county did this with my taxpayer dollars I would be pretty pissed.
"$116.5 Million give away for what, to get vaccinated. Really, how about helping the poor in California."
Or call me crazy and actually help your citizens and not waste their tax money on giveaways give citizens more based on their situation a lottery is not the way to provide incentive the vaccine should be reward enough
"Soooooo....what if the person has an adverse side affect or even worse, passes away from “paid” vaccination? Is CA paying all funeral expenses, compensating the grieving family? Oh wait...they’ll blame the death on an “underlying” condition, and not the shot! "
"It’s funny they’re doing million dollar lottery prizes for people who get poked. What’s a million dollar scratch off cost, like $5? If you can’t afford a one time $5 lottery ticket purchase so much so that you’re willing to offer up your body for one you’ve got bigger issues."
"Must be nice to have all that money while small business were forced to shut down. That's where all that money should go, to the struggling workers and small business owners."
Bribery to get vaccinated?Something is rotten in Denmark!
 will do it for free 
"Couldn’t pay me enough to jab toxins, mess up my dna, create spike proteins for life to be an experiment when the stats say I’ll survive 99.8% with my own God given immune system. Not to mention therapeutics & Vitamins."
"this money could literally be used for a million other things. fixing the homelessness crisis, fixing edd, helping students with college debt, helping underprivledged youth, etc. GET IT TOGTHER GAVIN WHAT IS THIS"
If they feel the need to bribe people into getting this vax! There's something wrong here! Where are the bribes for the yearly flu shot? Countries out there begging for the vax & we're over here offering a vax lottery. You can't even pay people to get this!!
"That ""giveaway"" should come from your pocket. Not from taxes."
This isn't weird at all...
Can you spend this money on housing the homeless
Is this a #419 scam? Do you just need my bank account details and social security number? Did you get hacked?
It’s like we are living in the twilight zone 
You couldn't pay me the guaranteed grand prize just to get the vaccination
How do you enter?
When rich people make a contest not realizing even 5k would change so many people's lives if you made more winners for less money you'd entice non-vaxxers to do this. With these odds what even amateur gambler would go for this?
"I saw this on FB and thought it must be a joke because who in their right mind would turn getting vaccinated into some sort of lottery.  You broke your state in many ways, this is just the newest way you’re doing it.  A joke."
I can’t tell if this is a fucking joke or not. In real pandemic you don’t have to bribe people or advertise. Placebo effect huge here. Victims of your own minds. So far dems are doing “great” in the White House 
"I have a question.... What has the federal government promised each state leader to receive if they get their state the highest percentage of vaccinated individuals? NY has been offering free tickets to theme parks and such, even a scholorship lottery for one to college.."
"When people will know the truth, you will end up at Nuremberg 2.0 trial "
"It’s like Glenngary Glenross! “1st prize is a Cadillac, 2nd prize a set of steak knives, 3rd prize your fired!” "
Pathetic
"This feels weird. I don’t think this is really going to move the needle. You’re essentially giving away a free lottery ticket, so like $2-20 in value to entice someone to do something they don’t want to do."
Sheeeesh.
This doesn’t look good. The money can’t buy my conscience.
Ahahahahahahahahahaha
"Sad we can't use that taxpayers money for better things like housing the homeless or feeding the hungry, or heaven forbid free healthcare for all California"
The best way to spend millions it’s not like we have other problems going on
Is this real?
This is a joke right?
"Oh, so just like Ohio too. "
Why do I feel like the French Laundry will be one of the 10..
Simply reckless
Like we don't 116 million worth of infrastructure issues I don't trust it
Maybe that money could be spent trying to help the homeless that are over running your state
There is a reason you are being recalled.
"Instead of rewarding those who are vaccinated, you should do a lottery of those who aren’t vaccinated and have them fight to the death. You could even televise it. It’d be HUGE."
Desperation is a stinky cologne
Can this be dropped in crypto or $USDC?
I appreciate the offer to win this giveaway but also think it's pathetic that it takes this kind of incentive to protect your fellow man.
Prison
"maybe send that money to the thousands that are out of business, due to your closures. Or the thousands that are on your streets"
Insanity.
Can I have cupons too?
"World: Having some available vaccines would be cool.

USA: Welcome to the Price is Right..."
That sounds like a Trump tweet ! Missed them !
No wonder the states broke
I am glad these give aways are working.  The pace of those getting vaccinated appears to have picked up a bit.  But boy do people just suck when they need $ incentive to do the right thing.
" - Imitation is the best form of flattery, yes?"
If this money went to homelessness/all the unemployed people about to add to that number. I'd believe you cared.
You should use that money to get your residents some water!
“Not smart enough to do what’s best for you and others? Here’s money!”
Carnival barker
And who the hell gives you the right to spend CA tax money for this? 
Certainly this is the best way to utilize gov dollars. 
MEET KEVIN FOR GOVERNOR
 better get your name in the lottery!
Some of us arent brainwashed and dont want that poisen
"It's almost like the threat is not real, and you need to throw a truckload of cash onto people just to get them interested.

Typical American, thinking money can solve everything."
Sounds like a great use of tax payer money....more giveaways...
WTF is this bull ?!?!?!?!
Im all for hyping people up with money but i got destroyed in tax season for this 
This targets the same highly principled people who had nothing but criticism and condemnation for the Rescue Act but were first in line to scoop up the money.
"Here's a thought, after today they have to pay for it."
It’s sad that you or anyone has to bribe people to get a vaccine.
"We used to have social responsibility, didn't have to be paid to look out for each other..oh well, was nice while it lasted"
nah
This shit is a complete joke.
This is an IQ test.
This is the shadiest fucking thing I've ever seen
"Maybe we should've been using this money for, I dont know, hospitals? Can't wait for you to be out of office!"
"Wow, bribery."
This is beyond strange.
This is creepy as fuck
" maybe you should use this money on lowering taxes, physical fitness, cleaning the homeless"
"Have you seen the homelessness on the streets in LA County? The amount grows daily, your cities look unsanitary and unhealthy. You must spend our tax dollars there & not only. P. S. Why do you have to bribe? Vaccinations have not need approved by the FDA, lots of uncertainties…"
$50 to get vaccinated?  Fudge off!  Twitter made me change my initial response to FUDGE!
You’re treating this like a “game show” contest. 
How jaded is our country that we have to pay or reward people to get vaccinated.  Disgusting.
That’s awesome!
I stood in line and did the right thing and  got vaccinated Gavin. Where is my quick $50.00 bucks?
How about helping out small business owners whose livelihoods you destroyed instead
This… is stupid.
Come on antibodies!!!
Poor spending........
How will it track those vaccinated on say a military base (ie Fort Irwin). There's thousands that have been vaccinated on military bases in CA. How do we know they will be a part of the pool?
"Help me understand this ...

The greatest predictor of survival (in Gen pop) is health/wellness/fitness ...

But we’ll not incentivize THAT (support local gyms, tax sugar, & fast food)

BUT we will incentivize vaccines ... and encourage laziness and discourage responsibility?"
That’s okay I’ll stick to eating healthy and exercising. Plus I’m not a fan of metal objects sticking to me.
Lol Gavin got jokes ....
I’ m pretty sure deSantis will have prizes for the non vaccinated Floridians.
waiting for  where Newsom claims himself the winner and take even more tax payer dollars
Still haven’t gotten my state refund. I filed back in March
"Possible long term adverse effects is reason many won't get vaccine. Why not put funds in escrow to compensate for any vaccine related adverse effects? Accept the liability & many will be willing to take it. If it is as safe as claimed, funds are a windfall."
How about you reallocate that to feeding the homeless or something that is way more important...
Tax dollars hard at work 
"FollowFollowHusband toand father. 40th Governor of California. Former Lt. Governor of California. Former San Francisco Mayor. Personal account.What’s happeningMLB·LIVEDodgers at DiamondbacksVanderbiltVandyEntertainment · TrendingCarson16.9K TweetsMusic · TrendingPardiRappers DaBaby and Pardison Fontaine get into a war of words on social mediaDaBabyCOVID-19·LIVECOVID-19: News and updates for MassachusettsNBA·LIVEBucks at NetsBucksShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc."

csv/repliesCalifornia.csv (after)
﻿"Let’s do this CA.

VAX FOR THE WIN. "
Thank you for not excluding those of us that are already vaccinated.
cali and ohioChange settingsViewView
A million other ways to use that money to help California lol
Whew chile... @GavinNewsom the kinda gangsta the world needs
 the kinda gangsta the world needs
People who vaccinated voluntarily without being incentivized should be rewarded for his/her pro actions. Where’s my $50 gift card?
Thank you for not forgetting those of us that are already vaccinated!
"Thanks, you!"
So your taking me 40% so we can give away $116 million? Get out of here
Now I wish I lived in CA. I am vaccinated but my state is far ahead and doesn’t offer big incentives like this. I hope it gets more people out.  that my Dad wins
It’s sad day in This country when we have to bribe our people to do the right thing! WTF
"FollowFollowHusband toand father. 40th Governor of California. Former Lt. Governor of California. Former San Francisco Mayor. Personal account.What’s happeningTelevision·4 hours agoWWE Monday Night RAW airing on USANikki CrossTrending in United Statesmatt shoemakerPolitics · Trendingweisselberg18.7K TweetsTelegraph FashionTelegraph Fashion·Last nightInside the cyber fashion market where 'digital clothes' sell for thousandsCOVID-19·LIVECOVID-19: News and updates for MassachusettsShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc.Don’t miss what’s happeningPeople on Twitter are the first to know.Log inLog inSign upSign up"
More Recall Rebates?
"Meanwhile, people in Kings and Kern county: “Why are only vaccinated people being rewarded? What about us patriots who know this is all a scam?! We should be rewarded too!”"
How about those of who are Responsible and have already been vaccinated? The antivaxers don’t deserve anything.
Disgusting! Nothing can save you from recall!
"I almost thought this was parody.  Covid has really thrown the world for a loop. What the heck R they going to do when something worse comes along?

I'm already vaccinated, but IN is stingy.
But this is still highly strange though. Anybody else get the creeps from these lotterys?"
Hey! If ya got Pfizer or Moderna are you entered TWICE?
"Ohio: 1mm lottery 

California: hold my beer…"
and this isn't even the biggest waste of money you have created.
"Let’s go!!
Maybe these incentives will make people agree to get vaccinated  to make us safe.
Still can you lower taxes for low and middle income families??"
"Gavin, this is an ""ayyy lmao"" type plan.

I say that as a fully vaccinated whale."
Are tax dollars being spent on a giveaway?
"Here is more “free” money, pretty please don’t recall me! "
Recall Newsom! That would be the true jackpot prize.
Woohoo I'm entered. But can we also put some of this money towards helping our homeless population.
And I can spend the $1.5 million jackpot on a 2 bedroom 800 square foot house in Millbrae! Yay!
Can you just pay my back rent so I don't get evicted?
I love California! Anyone criticizing needs to realize that this is incentive for folks reluctant to get the vaccine. Goal is to keep CA open and the economy thriving again! This is good  for everyone. 
"Ummm, how about free healthcare, reduced police budget, invest in education, raise minimum wage, tax the rich properly....like wtf is this "
Now I understand why California is going to complete crap. It's the leadership 100%.
I’m good with this provided it comes from YOUR salary and your winery’s profits and PPP money
"I don’t understand why we care if people choose to not get the vaccine? Aren’t those of us that are, 95-100% safe?"
Another reason to love my state even more! 
Gavin...... bruh.
0:020:021.3K views
That’s right!
Where is the money coming from Gavin?
crazy how they have to do this just for people to get the vax. why cant people just go and get it without this type of incentive? the incentive should be hey look youre gonna be immune to the virus that shut down the world last year crazyyyyyyy. i wanna win it tho lol <3
This is so weird. Where is the funding coming from for this???
Can’t pave a damn road or lower our gas taxes and registration but hey let’s give away money for a shot.
How the fuck is this getting paid for!?!?
Most suspect tweet of human history 
Is this taxpayer money you are giving away??  Total abuse of the system if it is...
So tax payers have been working so that 15 lottery winners can become millionaires!?! How is this mis-allocation of State money allowed???
Let’s send some $$ to the small businesses that have been Destroyed due to the closures in California. I think that would be nice.
Perhaps you should be using some of this money to fix the homeless problems in Los Angeles and SF 
This deuce bag!!! I can’t wait for the  !!!! 
"10% salary decrease for state workers 14 months ago, now you’re launching a $117 million dollar give away for vaccinated individuals. meanwhile we have more people leaving the state then ever before, homeless crisis, incoming drought & fire season, etc. seems like a good use of $"
"Do you wonder why residents are fleeing to states without state income tax like TX, TN, FL, & WA. See exhibit A. Quit wasting our $$$."
This bribing people to get experimental vaccines thing is extremely creepy
"Last month: We’re sending out another round of $600 stimulus checks

This month: Get vaccinated and we’ll give you $50 gift card"
Isn't this considered a bribe by a government entity? I'm genuinely asking for information.
So let’s reward the worst behaved among us with cash and prizes? Great.  How about slipping some of that money to the Californians who got vaccinated as soon as it was their turn cuz we are the reason this state is able to open relatively safely in June??
"Such a great state California is, having to BRIBE their own people with the insane tax money they've taken from us. Guess we know why our roads aren't being fixed."
"Real question here - how are already vaccinated folks entered into a contest they didn’t consent to? And if using health records for data sharing, is that a health record privacy violation? (PS I’m already vaxxed)"
Is this a game... honestly ridiculous I can’t believe he sat in a room and thought about this and thought it was good.....
"Sorry bro, doesn't pass the smell test. When you have to bribe your citizens to take a phase 3 trial vaccine, something is up."
"I have no proof, but my assumption is that the state would pay far more to cover the cost of treating unvaccinated Californians who get sick from Covid. This is a brilliant way to ensure safety and also save money."
This is a disgrace! Treating a medical procedure like it's a raffle! What the hell have we become as people??? If this vaccine is what it says it is and the virus the same- you dont need $$ carrots to convince someone to protect their health. So what the hell is really going on??
What the $15 Million can buy youChange settingsViewView
I rarely reply to Twitter posts but this right here!!!!!  PATHETIC and DISGUSTING!!!
"Stupid and reckless for a vaccine that has produced so many adverse events so far that give pause. If it was as safe as water, fine, but it's not, so bribing people with something that can cause them harm is just irresponsible. 

Health isn't something to play around with"
"The money, dopes, comes from our budget surplus. The people who've looked out for you and your family's lives this past year are trying to seal the deal using a portion of our surplus to encourage the holdouts to get vaxxed.

Less uneducated whining, more action would help."
I didnt vote for my tax dollars to be spent on this shit...
"This is the most DISGUSTING thing I've ever seen.
If the vaccine was what these people pretend it is (which it's not) then people wouldn't need to be coerced (Bribed) into taking it.
This IS NOT informed consent. This is not safe.
Emergency Authorization should be pulled TODAY."
"feeling lucky? enter our science experiment.

 now your chances of winning can be almost as high as death!"
"This is dumb to incentivize the vaccine. People won’t be pro-vaccine, only pro-money, greed. They’ll still trash talk the virus especially if they lose and feel scammed into getting it. Shouldn’t need to trick people into something this serious"
Just remember this guy is bribing you to get a vaccine with money that could be used on literally anything else that would actually be beneficial.
"You just can’t parody this buffoonery! 

If COVID was a real pandemic for people who aren’t old/unhealthy, this nonsense would NOT be necessary."
This is the most ignorant asinine idea I have heard yet. I got the vaccine because it was the right thing to do. Because my mother died alone from COVID.  Because I wanted to do my part to protect family and friends. That money can be better spent...disgusting.
"Instead of bribes to get people shots they don’t want, shouldn’t we fix the homeless problem?"
"Oh good, giving us our tax dollars back. How nice of you."
"Meanwhile people who cannot pay their mortgage, rent, and utilities do not need this money...nor do the homeless.  Nor the children with learning gaps due to covid.  THIS is a slap in the face to struggling Californians."
There’s no amount of money they could ever give me to put that “vaccine” into my body.
Wow wtf is this!
"How about giving away something of eternal value...when CA hits 80% vaxx'd Governor Newsom will step down.
Now that would get them standing in line!!"
"People are dying around the world due to lack of access to this same vaccine, and this country not only gives it for free, but it must bribe people as well just to take it.  Absolutely shameful."
I honestly thought this was a joke. Surely there are better economic programs you can do to incentivise. If my county did this with my taxpayer dollars I would be pretty pissed.
"$116.5 Million give away for what, to get vaccinated. Really, how about helping the poor in California."
Or call me crazy and actually help your citizens and not waste their tax money on giveaways give citizens more based on their situation a lottery is not the way to provide incentive the vaccine should be reward enough
"Soooooo....what if the person has an adverse side affect or even worse, passes away from “paid” vaccination? Is CA paying all funeral expenses, compensating the grieving family? Oh wait...they’ll blame the death on an “underlying” condition, and not the shot! "
"It’s funny they’re doing million dollar lottery prizes for people who get poked. What’s a million dollar scratch off cost, like $5? If you can’t afford a one time $5 lottery ticket purchase so much so that you’re willing to offer up your body for one you’ve got bigger issues."
"Must be nice to have all that money while small business were forced to shut down. That's where all that money should go, to the struggling workers and small business owners."
Bribery to get vaccinated?Something is rotten in Denmark!
 will do it for free 
"Couldn’t pay me enough to jab toxins, mess up my dna, create spike proteins for life to be an experiment when the stats say I’ll survive 99.8% with my own God given immune system. Not to mention therapeutics & Vitamins."
"this money could literally be used for a million other things. fixing the homelessness crisis, fixing edd, helping students with college debt, helping underprivledged youth, etc. GET IT TOGTHER GAVIN WHAT IS THIS"
If they feel the need to bribe people into getting this vax! There's something wrong here! Where are the bribes for the yearly flu shot? Countries out there begging for the vax & we're over here offering a vax lottery. You can't even pay people to get this!!
"That ""giveaway"" should come from your pocket. Not from taxes."
This isn't weird at all...
Can you spend this money on housing the homeless
Is this a #419 scam? Do you just need my bank account details and social security number? Did you get hacked?
It’s like we are living in the twilight zone 
You couldn't pay me the guaranteed grand prize just to get the vaccination
How do you enter?
When rich people make a contest not realizing even 5k would change so many people's lives if you made more winners for less money you'd entice non-vaxxers to do this. With these odds what even amateur gambler would go for this?
"I saw this on FB and thought it must be a joke because who in their right mind would turn getting vaccinated into some sort of lottery.  You broke your state in many ways, this is just the newest way you’re doing it.  A joke."
I can’t tell if this is a fucking joke or not. In real pandemic you don’t have to bribe people or advertise. Placebo effect huge here. Victims of your own minds. So far dems are doing “great” in the White House 
"I have a question.... What has the federal government promised each state leader to receive if they get their state the highest percentage of vaccinated individuals? NY has been offering free tickets to theme parks and such, even a scholorship lottery for one to college.."
"When people will know the truth, you will end up at Nuremberg 2.0 trial "
"It’s like Glenngary Glenross! “1st prize is a Cadillac, 2nd prize a set of steak knives, 3rd prize your fired!” "
Pathetic
"This feels weird. I don’t think this is really going to move the needle. You’re essentially giving away a free lottery ticket, so like $2-20 in value to entice someone to do something they don’t want to do."
Sheeeesh.
This doesn’t look good. The money can’t buy my conscience.
Ahahahahahahahahahaha
"Sad we can't use that taxpayers money for better things like housing the homeless or feeding the hungry, or heaven forbid free healthcare for all California"
The best way to spend millions it’s not like we have other problems going on
Is this real?
This is a joke right?
"Oh, so just like Ohio too. "
Why do I feel like the French Laundry will be one of the 10..
Simply reckless
Like we don't 116 million worth of infrastructure issues I don't trust it
Maybe that money could be spent trying to help the homeless that are over running your state
There is a reason you are being recalled.
"Instead of rewarding those who are vaccinated, you should do a lottery of those who aren’t vaccinated and have them fight to the death. You could even televise it. It’d be HUGE."
Desperation is a stinky cologne
Can this be dropped in crypto or $USDC?
I appreciate the offer to win this giveaway but also think it's pathetic that it takes this kind of incentive to protect your fellow man.
Prison
"maybe send that money to the thousands that are out of business, due to your closures. Or the thousands that are on your streets"
Insanity.
Can I have cupons too?
"World: Having some available vaccines would be cool.

USA: Welcome to the Price is Right..."
That sounds like a Trump tweet ! Missed them !
No wonder the states broke
I am glad these give aways are working.  The pace of those getting vaccinated appears to have picked up a bit.  But boy do people just suck when they need $ incentive to do the right thing.
" - Imitation is the best form of flattery, yes?"
If this money went to homelessness/all the unemployed people about to add to that number. I'd believe you cared.
You should use that money to get your residents some water!
“Not smart enough to do what’s best for you and others? Here’s money!”
Carnival barker
And who the hell gives you the right to spend CA tax money for this? 
Certainly this is the best way to utilize gov dollars. 
MEET KEVIN FOR GOVERNOR
 better get your name in the lottery!
Some of us arent brainwashed and dont want that poisen
"It's almost like the threat is not real, and you need to throw a truckload of cash onto people just to get them interested.

Typical American, thinking money can solve everything."
Sounds like a great use of tax payer money....more giveaways...
WTF is this bull ?!?!?!?!
Im all for hyping people up with money but i got destroyed in tax season for this 
This targets the same highly principled people who had nothing but criticism and condemnation for the Rescue Act but were first in line to scoop up the money.
"Here's a thought, after today they have to pay for it."
It’s sad that you or anyone has to bribe people to get a vaccine.
"We used to have social responsibility, didn't have to be paid to look out for each other..oh well, was nice while it lasted"
nah
This shit is a complete joke.
This is an IQ test.
This is the shadiest fucking thing I've ever seen
"Maybe we should've been using this money for, I dont know, hospitals? Can't wait for you to be out of office!"
"Wow, bribery."
This is beyond strange.
This is creepy as fuck
" maybe you should use this money on lowering taxes, physical fitness, cleaning the homeless"
"Have you seen the homelessness on the streets in LA County? The amount grows daily, your cities look unsanitary and unhealthy. You must spend our tax dollars there & not only. P. S. Why do you have to bribe? Vaccinations have not need approved by the FDA, lots of uncertainties…"
$50 to get vaccinated?  Fudge off!  Twitter made me change my initial response to FUDGE!
You’re treating this like a “game show” contest. 
How jaded is our country that we have to pay or reward people to get vaccinated.  Disgusting.
That’s awesome!
I stood in line and did the right thing and  got vaccinated Gavin. Where is my quick $50.00 bucks?
How about helping out small business owners whose livelihoods you destroyed instead
This… is stupid.
Come on antibodies!!!
Poor spending........
How will it track those vaccinated on say a military base (ie Fort Irwin). There's thousands that have been vaccinated on military bases in CA. How do we know they will be a part of the pool?
"Help me understand this ...

The greatest predictor of survival (in Gen pop) is health/wellness/fitness ...

But we’ll not incentivize THAT (support local gyms, tax sugar, & fast food)

BUT we will incentivize vaccines ... and encourage laziness and discourage responsibility?"
That’s okay I’ll stick to eating healthy and exercising. Plus I’m not a fan of metal objects sticking to me.
Lol Gavin got jokes ....
I’ m pretty sure deSantis will have prizes for the non vaccinated Floridians.
waiting for  where Newsom claims himself the winner and take even more tax payer dollars
Still haven’t gotten my state refund. I filed back in March
"Possible long term adverse effects is reason many won't get vaccine. Why not put funds in escrow to compensate for any vaccine related adverse effects? Accept the liability & many will be willing to take it. If it is as safe as claimed, funds are a windfall."
How about you reallocate that to feeding the homeless or something that is way more important...
Tax dollars hard at work 
Thank you. I’m vaccinated and could sure use the $.
I better win Gavin or I’m voting for Cait 
Use that money for the drought.. or the fires.. or.. anything of real importance. My God
"FollowFollowHusband toand father. 40th Governor of California. Former Lt. Governor of California. Former San Francisco Mayor. Personal account.What’s happeningTelevision·4 hours agoWWE Monday Night RAW airing on USANikki CrossTrending in United Statesmatt shoemakerPolitics · Trendingweisselberg18.7K TweetsTelegraph FashionTelegraph Fashion·Last nightInside the cyber fashion market where 'digital clothes' sell for thousandsCOVID-19·LIVECOVID-19: News and updates for MassachusettsShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc."

csv/repliesCalifornia.csv (diff)
@@ -1,7 +1,4 @@
-"·@GavinNewsomLet’s do this CA.
-
-VAX FOR THE WIN. "
-"Let’s do this CA.
+﻿"Let’s do this CA.
 
 VAX FOR THE WIN. "
 Thank you for not excluding those of us that are already vaccinated.
@@ -15,7 +12,7 @@ Thank you for not forgetting those of us that are already vaccinated!
 So your taking me 40% so we can give away $116 million? Get out of here
 Now I wish I lived in CA. I am vaccinated but my state is far ahead and doesn’t offer big incentives like this. I hope it gets more people out.  that my Dad wins
 It’s sad day in This country when we have to bribe our people to do the right thing! WTF
-"FollowFollowHusband toand father. 40th Governor of California. Former Lt. Governor of California. Former San Francisco Mayor. Personal account.What’s happeningMLB·LIVEDodgers at DiamondbacksVanderbiltVandyEntertainment · TrendingCarson16.9K TweetsMusic · TrendingPardiRappers DaBaby and Pardison Fontaine get into a war of words on social mediaDaBabyCOVID-19·LIVECOVID-19: News and updates for MassachusettsNBA·LIVEBucks at NetsBucksShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc.Don’t miss what’s happeningPeople on Twitter are the first to know.Log inLog inSign upSign up"
+"FollowFollowHusband toand father. 40th Governor of California. Former Lt. Governor of California. Former San Francisco Mayor. Personal account.What’s happeningTelevision·4 hours agoWWE Monday Night RAW airing on USANikki CrossTrending in United Statesmatt shoemakerPolitics · Trendingweisselberg18.7K TweetsTelegraph FashionTelegraph Fashion·Last nightInside the cyber fashion market where 'digital clothes' sell for thousandsCOVID-19·LIVECOVID-19: News and updates for MassachusettsShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc.Don’t miss what’s happeningPeople on Twitter are the first to know.Log inLog inSign upSign up"
 More Recall Rebates?
 "Meanwhile, people in Kings and Kern county: “Why are only vaccinated people being rewarded? What about us patriots who know this is all a scam?! We should be rewarded too!”"
 How about those of who are Responsible and have already been vaccinated? The antivaxers don’t deserve anything.
@@ -213,4 +210,7 @@ Still haven’t gotten my state refund. I filed back in March
 "Possible long term adverse effects is reason many won't get vaccine. Why not put funds in escrow to compensate for any vaccine related adverse effects? Accept the liability & many will be willing to take it. If it is as safe as claimed, funds are a windfall."
 How about you reallocate that to feeding the homeless or something that is way more important...
 Tax dollars hard at work 
-"FollowFollowHusband toand father. 40th Governor of California. Former Lt. Governor of California. Former San Francisco Mayor. Personal account.What’s happeningMLB·LIVEDodgers at DiamondbacksVanderbiltVandyEntertainment · TrendingCarson16.9K TweetsMusic · TrendingPardiRappers DaBaby and Pardison Fontaine get into a war of words on social mediaDaBabyCOVID-19·LIVECOVID-19: News and updates for MassachusettsNBA·LIVEBucks at NetsBucksShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc."
+Thank you. I’m vaccinated and could sure use the $.
+I better win Gavin or I’m voting for Cait 
+Use that money for the drought.. or the fires.. or.. anything of real importance. My God
+"FollowFollowHusband toand father. 40th Governor of California. Former Lt. Governor of California. Former San Francisco Mayor. Personal account.What’s happeningTelevision·4 hours agoWWE Monday Night RAW airing on USANikki CrossTrending in United Statesmatt shoemakerPolitics · Trendingweisselberg18.7K TweetsTelegraph FashionTelegraph Fashion·Last nightInside the cyber fashion market where 'digital clothes' sell for thousandsCOVID-19·LIVECOVID-19: News and updates for MassachusettsShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc."
