csv/repliesWest Virginia.csv (before)
I can’t even
What Could Go Wrong Ep 285261
No I can make my own thanks though
Did they run out of meth?
" The grand prize is a bazooka and machine gun, with a end of year chance to win a nuclear suitcase."
Isn't the purpose is to SAVE lives.
"Are they going to do background checks first, or they're just going to give them out willy nilly to anyone who comes?"
No are you NUTS obviously 
Natural selection at its finest.
"Until there is a mass shooting at a vaccine clinic.  Well, actually, even after that they will keep doing it."
This man’s getting re-elected! 
Will  start giving away  as a result of the 
WTF??
Please don’t.
Well that is just so wrong in so many ways. NRA=no rifles anon
Omg we are a failed nation
Wow
"Go ahead, make my day!
If Covid doesn’t get you, WV small appendage syndrome will!!! "
Onion?
This just seems like trading one problem for another - like trying to control a rat population by breeding more cobras.
"FollowFollowThe Hill is the premier source for policy and political news. Follow for tweets on what's happening in Washington, breaking news and retweets of our reporters.What’s happeningNBA·LIVEBucks at NetsSports · TrendingAnderson Silva2,757 TweetsEntertainment · TrendingCarson17.7K TweetsCOVID-19·LIVECOVID-19: News and updates for MassachusettsLos Angeles TimesLos Angeles Times·June 18, 2021Homophobic behavior gets Mexico fans banned from World Cup qualifier gamesShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc.Don’t miss what’s happeningPeople on Twitter are the first to know.Log inLog inSign upSign up"
What kinda fire arms are they giving?
WTF!!!
I wonder who’s in ’s pocket ...NRA anyone?
get a  needle to save your life get a gun to take a life BRILLIANT marketing slogan
That’s what we definitely need...more guns. Literally one of the dumbest things I’ve seen!!
Gotta know your audience I guess
What could go wrong?
"Life is old there, older than the trees..."
Since the vaccine is too effective in saving lives... here’s a gun.
Feeling like those jokes about West Virginians not being the brightest bulbs in the box might be an actual thing...
Of course.... 
"Damn it America. Can we stop being stupid for like, 5 minutes?"
West Virginia - Land of Dandruff-eating Dingleberries
Oh damn .. 
Really? Really? Really?
Absurd
At least offer an option of a set of encyclopedias so we can be an educated people and not… you know… the instigators of more gun violence.
Oh this will go well...
Yikes!
What could possibly go wrong?
"That means they assume responsibility for those guns. Regardless of what they make people sign, they cannot shed responsibility."
Offering cash isn't enough incentive?  Geez
They ran out of dentures?
"Get a shot and raise your chances of getting shot.
Prevent death, get a free deadly weapon. "
Shoot me up so I can shoot you up
"Just what we need, more guns on the street! How stupid is this?"
West Virginia gonna kill people one way or another.
The cause and the solution!!
Guns are worth more to these people than cash?
Omg
Only in America.
where do I sign up?
That’s ducking cool 
Based
Jesus Christ. Who the hell would want that blood on their hands?!
this reads like a Fallout 76 quest
Wtf 
" meanwhile, in ‘Merica"
"Read the article not just the headline. It's a lottery including trucks, lifetime hunting licenses and 5 hunting rifles. It's not a flood of guns like the headline indicates."
AWESOME IDEA
Is this in addition to a high five with the governor’s bulldog or do we have an either or situation here?
Maybe the Dems can get a few ideas from this to bring Manchin around.
Targeting the right audience for sure...
What’s Republicans’ real intention for those actions?  Voted against stimulus package Banned mask mandateLifted COVID restrictions when the virus was surging Allowed unlicensed carrying of handguns Give away guns for free
WTF?
Taking the word antibody to a new level
"Get a shot, take a shot!

Save lives by risking them!"
If dumb men can’t kill innocent people with COVID once vaccinated the Governor of West Virginia will help them kill innocent people with guns?!  WTF?!
Gross
"Virginia is for Lovers, but West Virginia  is for Halfwits."
Giving out books ever considered?
"Uh, they mean well I guess."
Get vaccinated before you go on your shooting spree. It's the right thing to do.
Seriously - WTF????
A little crazy don’t you think
Lol
I can't even make a West Virginia joke about this. That's how fucking dumb it is.
"Stupid, give the money away, let the people decide how to spend it.  Dont give guns. 

Argh."
Get a shot..take a shot!!  WTH!!!
That can’t be true     How crazy can people be?      
"Mom shoots her own kid instead of a puppy that ran out of a neighbor's house.  

Sure, give everyone guns & every person that has a tiny bit of road rage, angry at co-worker or boss, or didn't like how someone looked or a puppy running out of a house is enough to shoot."
This feels counterproductive
No longer planning on traveling to New River Gorge National Park. Guess they don't need tourist $.
Republicans fund mass shootings
I don't think that's how the vaccine is supposed to be injected into the body. 
Bloody crazy country.
From the state that brings us Joe Manchin. 
Just WTF is wrong with people
"Sure, what could possibly go wrong?"
Morally bankrupt
oh s...t
"Of all the incentives possible, guns were the only choice. "
"My gosh...why not a Walmart gift card, waiving of a license fee, a special use of a state park, you get my drift here.. A gun? Ugh."
"This is The Onion hacking into The Hill's twitter acct, right?"
"Just ... 

...

...

I got nothin'"
Having some cognitive dissonance with this.
"If COVID won’t kill you, then guns with shitty gun owners surely will "
"Now I’ve heard everything, OMG"
Well if the Covid doesn't get you...
The sad part is that it will work.
This sounds dumb.
This is the most asinine and deadly thing to do.
Oh FFS.
With all the gun problem we have that's such a reckless idea
"Just what WV needs, more guns."
Of course they are.
 for 
Wonder if gun violence or Covid killed more people in Virginia?
Just shaking my head.
I had to double check because I was sure this was an Onion piece.
This is why we can’t have nice things. 
This is freaking ridiculous.
You can also enter to be in the next pro Trump campaign ad.
Interesting strategy?
WTF could possibly go wrong
They are obviously aiming for the MAGA trailer trash that don't want to get vaccinated
Typical West Virginia.
They could throw in a box magazine when you show up for the second shot.
That’ll send them running b
"If the virus doesn't kill you, the gun will"
"Because, of course!"
Why can I only picture a Bugs Bunny cartoon as a result?
I guess whatever works??????
nuts
"Not just guns, “Gov. Jim Justice (R) announced a new incentive lottery program for residents to get vaccinated during a news conference on Tuesday. The drawings will run from Father’s Day on Jun 20 to Aug 4,  will include a variety of prizes from cash to firearms & even trucks.”"
"Coming soon:
West Virginia man shoots himself in foot with vaccination incentive gun. 
...Thoughts and prayers, West Virginia. Thoughts & prayers."
Jesus Mary Christ! This only happens in America! West Virginia govt is bonkers to give away guns as vaccine incentive!
Which I was in Virginia bcus I want a Bullpup so bad
Oxymoron  !
"Here's to hoping that ""a shot in the arm"" doesn't take on a whole different meaning... "
HOLY CHIT
Haha
Did they run out of Meth?
You just knew someone would do this.
 Boneheaded.
Wtf???
Well that makes sense. Arm the people too stupid to get a vaccine. I wonder what country this is happening in?
I hate it here
What could possibly go wrong?  this you?
Stupid is trending.
"There is a divide in vaccinations based on education level.

Perhaps the governor should focus on educating West Virginians - the least educated state in the US."
Idiots!
Lordy...
"Save a life, take a life."
The USA is a very strange country
"So, if covid doesn’t kill, guns will "
WV... SMH.
Let’s give people something to kill with after giving them something to help avoid death. As a clinician I just don’t see anything other than irony here.
Well send me a gun bitch
What the hell is wrong with these people?
"That’s so West Virginia. Now, all they have to do is throw in a small bag of meth to jump start the enthusiasm."
Idiots
Guess money and scholarships aren’t enticing enough for west Virginians
America is so embarrassing.
Gross! 
Hillbilly culture is killing America one shot at a time!
It’s their save a life take a life program
Also teeth
This can’t be true… it can’t… can it…?
"And if that doesn’t work, break out the dynamite in time for Fourth of July."
Now this is freaking stupid
"Christ almighty, this country is sick. ""if covid didn't kill ya, try with this gun."""
Be ready for more unnecessary killings
West Virginia | The Educational Fund to Stop Gun ViolenceWest Virginia | The Educational Fund to Stop Gun Violence—Meta description not set.—Meta description not set.
"I have no words to describe the insanity of this action. Am I to assume there will be background checks on all giveaways? Of course not. So to get the state’s numbers up, the state is contributing to reality of possible violence brought about by those very guns. So irresponsible"
Was doing so good too!
Is this world gone mad 
"How about comp time if they should have side effects after getting the vaccine. Many have said the day after the vaccine they didn’t feel 100%. For lower income, risk of loss of wages is significant. If you want a prize, try lottery for groceries, car, or a house."
"Worst idea ever.
400 million guns is not enough?
Might want to work on the opiate problem instead of giving away guns."
Mad mad mad.
Wait…WHAT!!!????? What/who is he arming WV citizens against?
Now there’s a dumb thought!
"One way or another, they're getting their shots."
All this deserves is WTF?
Will the guns be loaded with vaccine soaked rounds?
Hopefully they give ammo with the second dose?
how about a visit to the dentist instead
"And, to receive this insane giveaway, people must prove  they have an IQ below 10."
This is America
"This is from The Onion, right?!?!?!?"
Ammo is extra...
"Shots for shots?

Or, ""If the COVIDs don't getcha, the hillbillies will."""
Wow I thought surely this had to be a joke 
So anyway I started vaccinating
BULLETS PROVIDED BY Q
The states giving away free weed are better.
"FollowFollowThe Hill is the premier source for policy and political news. Follow for tweets on what's happening in Washington, breaking news and retweets of our reporters.What’s happeningNBA·LIVEBucks at NetsSports · TrendingAnderson Silva2,757 TweetsEntertainment · TrendingCarson17.7K TweetsCOVID-19·LIVECOVID-19: News and updates for MassachusettsLos Angeles TimesLos Angeles Times·June 18, 2021Homophobic behavior gets Mexico fans banned from World Cup qualifier gamesShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc."

csv/repliesWest Virginia.csv (after)
﻿I can’t even
What Could Go Wrong Ep 285261
No I can make my own thanks though
Did they run out of meth?
" The grand prize is a bazooka and machine gun, with a end of year chance to win a nuclear suitcase."
Isn't the purpose is to SAVE lives.
"Are they going to do background checks first, or they're just going to give them out willy nilly to anyone who comes?"
No are you NUTS obviously 
Natural selection at its finest.
"Until there is a mass shooting at a vaccine clinic.  Well, actually, even after that they will keep doing it."
This man’s getting re-elected! 
Will  start giving away  as a result of the 
WTF??
Please don’t.
Well that is just so wrong in so many ways. NRA=no rifles anon
Omg we are a failed nation
Wow
"Go ahead, make my day!
If Covid doesn’t get you, WV small appendage syndrome will!!! "
"FollowFollowThe Hill is the premier source for policy and political news. Follow for tweets on what's happening in Washington, breaking news and retweets of our reporters.What’s happeningTelevision·Last nightThe Bachelorette airing on ABCThomasSports · TrendingTony HawkSinger Avril Lavigne teamed up with Tony Hawk, perhaps the most famous Sk8ter Boi, for her TikTok debutAvril LavigneTrending in United StatesHAPPY BIRTHDAY BRITelegraph FashionTelegraph Fashion·YesterdayInside the cyber fashion market where 'digital clothes' sell for thousandsCOVID-19·LIVECOVID-19: News and updates for MassachusettsShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc.Don’t miss what’s happeningPeople on Twitter are the first to know.Log inLog inSign upSign up"
Onion?
This just seems like trading one problem for another - like trying to control a rat population by breeding more cobras.
What kinda fire arms are they giving?
WTF!!!
I wonder who’s in ’s pocket ...NRA anyone?
get a  needle to save your life get a gun to take a life BRILLIANT marketing slogan
That’s what we definitely need...more guns. Literally one of the dumbest things I’ve seen!!
Gotta know your audience I guess
What could go wrong?
"Life is old there, older than the trees..."
Since the vaccine is too effective in saving lives... here’s a gun.
Feeling like those jokes about West Virginians not being the brightest bulbs in the box might be an actual thing...
Of course.... 
"Damn it America. Can we stop being stupid for like, 5 minutes?"
West Virginia - Land of Dandruff-eating Dingleberries
Oh damn .. 
Really? Really? Really?
Absurd
At least offer an option of a set of encyclopedias so we can be an educated people and not… you know… the instigators of more gun violence.
Oh this will go well...
Yikes!
What could possibly go wrong?
"That means they assume responsibility for those guns. Regardless of what they make people sign, they cannot shed responsibility."
Offering cash isn't enough incentive?  Geez
They ran out of dentures?
"Get a shot and raise your chances of getting shot.
Prevent death, get a free deadly weapon. "
Shoot me up so I can shoot you up
"Just what we need, more guns on the street! How stupid is this?"
West Virginia gonna kill people one way or another.
The cause and the solution!!
Guns are worth more to these people than cash?
Omg
Only in America.
where do I sign up?
That’s ducking cool 
Based
Jesus Christ. Who the hell would want that blood on their hands?!
this reads like a Fallout 76 quest
Wtf 
" meanwhile, in ‘Merica"
"Read the article not just the headline. It's a lottery including trucks, lifetime hunting licenses and 5 hunting rifles. It's not a flood of guns like the headline indicates."
AWESOME IDEA
Is this in addition to a high five with the governor’s bulldog or do we have an either or situation here?
Maybe the Dems can get a few ideas from this to bring Manchin around.
Targeting the right audience for sure...
What’s Republicans’ real intention for those actions?  Voted against stimulus package Banned mask mandateLifted COVID restrictions when the virus was surging Allowed unlicensed carrying of handguns Give away guns for free
WTF?
Taking the word antibody to a new level
"Get a shot, take a shot!

Save lives by risking them!"
If dumb men can’t kill innocent people with COVID once vaccinated the Governor of West Virginia will help them kill innocent people with guns?!  WTF?!
Gross
"Virginia is for Lovers, but West Virginia  is for Halfwits."
Giving out books ever considered?
"Uh, they mean well I guess."
Get vaccinated before you go on your shooting spree. It's the right thing to do.
Seriously - WTF????
A little crazy don’t you think
Lol
I can't even make a West Virginia joke about this. That's how fucking dumb it is.
"Stupid, give the money away, let the people decide how to spend it.  Dont give guns. 

Argh."
Get a shot..take a shot!!  WTH!!!
That can’t be true     How crazy can people be?      
"Mom shoots her own kid instead of a puppy that ran out of a neighbor's house.  

Sure, give everyone guns & every person that has a tiny bit of road rage, angry at co-worker or boss, or didn't like how someone looked or a puppy running out of a house is enough to shoot."
This feels counterproductive
No longer planning on traveling to New River Gorge National Park. Guess they don't need tourist $.
Republicans fund mass shootings
I don't think that's how the vaccine is supposed to be injected into the body. 
Bloody crazy country.
From the state that brings us Joe Manchin. 
Just WTF is wrong with people
"Sure, what could possibly go wrong?"
Morally bankrupt
oh s...t
"Of all the incentives possible, guns were the only choice. "
"My gosh...why not a Walmart gift card, waiving of a license fee, a special use of a state park, you get my drift here.. A gun? Ugh."
"This is The Onion hacking into The Hill's twitter acct, right?"
"Just ... 

...

...

I got nothin'"
Having some cognitive dissonance with this.
"If COVID won’t kill you, then guns with shitty gun owners surely will "
"Now I’ve heard everything, OMG"
Well if the Covid doesn't get you...
The sad part is that it will work.
This sounds dumb.
This is the most asinine and deadly thing to do.
Oh FFS.
With all the gun problem we have that's such a reckless idea
"Just what WV needs, more guns."
Of course they are.
 for 
Wonder if gun violence or Covid killed more people in Virginia?
Just shaking my head.
I had to double check because I was sure this was an Onion piece.
This is why we can’t have nice things. 
This is freaking ridiculous.
You can also enter to be in the next pro Trump campaign ad.
Interesting strategy?
WTF could possibly go wrong
They are obviously aiming for the MAGA trailer trash that don't want to get vaccinated
Typical West Virginia.
They could throw in a box magazine when you show up for the second shot.
That’ll send them running b
"If the virus doesn't kill you, the gun will"
"Because, of course!"
Why can I only picture a Bugs Bunny cartoon as a result?
I guess whatever works??????
nuts
"Not just guns, “Gov. Jim Justice (R) announced a new incentive lottery program for residents to get vaccinated during a news conference on Tuesday. The drawings will run from Father’s Day on Jun 20 to Aug 4,  will include a variety of prizes from cash to firearms & even trucks.”"
"Coming soon:
West Virginia man shoots himself in foot with vaccination incentive gun. 
...Thoughts and prayers, West Virginia. Thoughts & prayers."
Jesus Mary Christ! This only happens in America! West Virginia govt is bonkers to give away guns as vaccine incentive!
Which I was in Virginia bcus I want a Bullpup so bad
Oxymoron  !
"Here's to hoping that ""a shot in the arm"" doesn't take on a whole different meaning... "
HOLY CHIT
Haha
Did they run out of Meth?
You just knew someone would do this.
 Boneheaded.
Wtf???
Well that makes sense. Arm the people too stupid to get a vaccine. I wonder what country this is happening in?
I hate it here
What could possibly go wrong?  this you?
Stupid is trending.
"There is a divide in vaccinations based on education level.

Perhaps the governor should focus on educating West Virginians - the least educated state in the US."
Idiots!
Lordy...
"Save a life, take a life."
The USA is a very strange country
"So, if covid doesn’t kill, guns will "
WV... SMH.
Let’s give people something to kill with after giving them something to help avoid death. As a clinician I just don’t see anything other than irony here.
Well send me a gun bitch
What the hell is wrong with these people?
"That’s so West Virginia. Now, all they have to do is throw in a small bag of meth to jump start the enthusiasm."
Idiots
Guess money and scholarships aren’t enticing enough for west Virginians
America is so embarrassing.
Gross! 
Hillbilly culture is killing America one shot at a time!
It’s their save a life take a life program
Also teeth
This can’t be true… it can’t… can it…?
"And if that doesn’t work, break out the dynamite in time for Fourth of July."
Now this is freaking stupid
"Christ almighty, this country is sick. ""if covid didn't kill ya, try with this gun."""
Be ready for more unnecessary killings
West Virginia | The Educational Fund to Stop Gun ViolenceWest Virginia | The Educational Fund to Stop Gun Violence—Meta description not set.—Meta description not set.
"I have no words to describe the insanity of this action. Am I to assume there will be background checks on all giveaways? Of course not. So to get the state’s numbers up, the state is contributing to reality of possible violence brought about by those very guns. So irresponsible"
Was doing so good too!
Is this world gone mad 
"How about comp time if they should have side effects after getting the vaccine. Many have said the day after the vaccine they didn’t feel 100%. For lower income, risk of loss of wages is significant. If you want a prize, try lottery for groceries, car, or a house."
"Worst idea ever.
400 million guns is not enough?
Might want to work on the opiate problem instead of giving away guns."
Mad mad mad.
Wait…WHAT!!!????? What/who is he arming WV citizens against?
Now there’s a dumb thought!
"One way or another, they're getting their shots."
All this deserves is WTF?
Will the guns be loaded with vaccine soaked rounds?
Hopefully they give ammo with the second dose?
how about a visit to the dentist instead
"And, to receive this insane giveaway, people must prove  they have an IQ below 10."
This is America
"This is from The Onion, right?!?!?!?"
Ammo is extra...
"Shots for shots?

Or, ""If the COVIDs don't getcha, the hillbillies will."""
Wow I thought surely this had to be a joke 
So anyway I started vaccinating
BULLETS PROVIDED BY Q
The states giving away free weed are better.
"FollowFollowThe Hill is the premier source for policy and political news. Follow for tweets on what's happening in Washington, breaking news and retweets of our reporters.What’s happeningTelevision·Last nightThe Bachelorette airing on ABCThomasSports · TrendingTony HawkSinger Avril Lavigne teamed up with Tony Hawk, perhaps the most famous Sk8ter Boi, for her TikTok debutAvril LavigneTrending in United StatesHAPPY BIRTHDAY BRITelegraph FashionTelegraph Fashion·YesterdayInside the cyber fashion market where 'digital clothes' sell for thousandsCOVID-19·LIVECOVID-19: News and updates for MassachusettsShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc."

csv/repliesWest Virginia.csv (diff)
@@ -1,4 +1,4 @@
-I can’t even
+﻿I can’t even
 What Could Go Wrong Ep 285261
 No I can make my own thanks though
 Did they run out of meth?
@@ -17,9 +17,9 @@ Omg we are a failed nation
 Wow
 "Go ahead, make my day!
 If Covid doesn’t get you, WV small appendage syndrome will!!! "
+"FollowFollowThe Hill is the premier source for policy and political news. Follow for tweets on what's happening in Washington, breaking news and retweets of our reporters.What’s happeningTelevision·Last nightThe Bachelorette airing on ABCThomasSports · TrendingTony HawkSinger Avril Lavigne teamed up with Tony Hawk, perhaps the most famous Sk8ter Boi, for her TikTok debutAvril LavigneTrending in United StatesHAPPY BIRTHDAY BRITelegraph FashionTelegraph Fashion·YesterdayInside the cyber fashion market where 'digital clothes' sell for thousandsCOVID-19·LIVECOVID-19: News and updates for MassachusettsShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc.Don’t miss what’s happeningPeople on Twitter are the first to know.Log inLog inSign upSign up"
 Onion?
 This just seems like trading one problem for another - like trying to control a rat population by breeding more cobras.
-"FollowFollowThe Hill is the premier source for policy and political news. Follow for tweets on what's happening in Washington, breaking news and retweets of our reporters.What’s happeningNBA·LIVEBucks at NetsSports · TrendingAnderson Silva2,757 TweetsEntertainment · TrendingCarson17.7K TweetsCOVID-19·LIVECOVID-19: News and updates for MassachusettsLos Angeles TimesLos Angeles Times·June 18, 2021Homophobic behavior gets Mexico fans banned from World Cup qualifier gamesShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc.Don’t miss what’s happeningPeople on Twitter are the first to know.Log inLog inSign upSign up"
 What kinda fire arms are they giving?
 WTF!!!
 I wonder who’s in ’s pocket ...NRA anyone?
@@ -207,4 +207,4 @@ Wow I thought surely this had to be a joke
 So anyway I started vaccinating
 BULLETS PROVIDED BY Q
 The states giving away free weed are better.
-"FollowFollowThe Hill is the premier source for policy and political news. Follow for tweets on what's happening in Washington, breaking news and retweets of our reporters.What’s happeningNBA·LIVEBucks at NetsSports · TrendingAnderson Silva2,757 TweetsEntertainment · TrendingCarson17.7K TweetsCOVID-19·LIVECOVID-19: News and updates for MassachusettsLos Angeles TimesLos Angeles Times·June 18, 2021Homophobic behavior gets Mexico fans banned from World Cup qualifier gamesShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc."
+"FollowFollowThe Hill is the premier source for policy and political news. Follow for tweets on what's happening in Washington, breaking news and retweets of our reporters.What’s happeningTelevision·Last nightThe Bachelorette airing on ABCThomasSports · TrendingTony HawkSinger Avril Lavigne teamed up with Tony Hawk, perhaps the most famous Sk8ter Boi, for her TikTok debutAvril LavigneTrending in United StatesHAPPY BIRTHDAY BRITelegraph FashionTelegraph Fashion·YesterdayInside the cyber fashion market where 'digital clothes' sell for thousandsCOVID-19·LIVECOVID-19: News and updates for MassachusettsShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc."
