csv/repliesNew York.csv (before)
"""...And it's never too early in the morning to eat a hamburger."" 

Today on ,  appears to staunchly defend Mayor Bill de Blasio's early burger run!"
"Well, cold fries are blah."
Ohio is giving away $4 million.
he's such an odd duck. it's been a very long 8 years or whatever tf it's been
Showing images of body bags held in refrigerated trailers would be more effective.
"We now need to bribe Americans to care about other Americans. 

Putin has won."
He's on the Chris Christy diet.... didn't Bloomberg outlaw fried food?
OH governor is giving a million bucks. Hard to compete.
"Really. Free fried vs Ohio’s million dollar lottery? 

Hmmmm, step it up, Bill!"
He’s so ready to not be mayor anymore
"Everybody gets a trophy, too?!?! 
Perhaps, people should just get vaccinated to save themselves, their family, friends, neighbors & fellow Americans from the horrors & devastation of Covid-19 Pandemic & Imminent Rise of destructive Covid Variants!
SAVE A LIFE...IT COULD BE YOURS!"
I’m just curious why we have to be bribed with junk food in order to save our own lives and the lives of those around us....
Are you bullish on Shake Shack? $SHAKYesYes63.6%NoNo36.4%22 votes22 votes··Final resultsFinal results
Man I want some free fries lol
Giddem outta here
holy shit....only in new York.
All I'm going to get is ?! C'Mon Mannnn
Why do they keep trying to bribe us with unhealthy food? First Krispy Kreme now fries from a place I never heard of. Not suffering or dying from covid and protecting my family elders is enough for me!
"FollowFollowReframe. Rethink. Recount. Download our app & subscribe to our newsletter.info@therecount.comMayor Bill de BlasioMayor Bill de BlasioFollowFollowFighting every day to make New York the fairest big city in America. He/him/his. (http://icy…)What’s happeningTelevision·5 hours agoThe Chi airing on ShowtimeJemmaEntertainment · TrendingKhloe4,084 TweetsTrending in United Statescorinna1,691 TweetsCOVID-19·LIVECOVID-19: News and updates for MassachusettsBuzzFeedBuzzFeed·Yesterday17 Famous Celebs Who Dated A Fan And How Long They Stayed TogetherShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc.Don’t miss what’s happeningPeople on Twitter are the first to know.Log inLog inSign upSign up"
What. The. Actual. F#ck.
cringe
 Ohio is offering $5 million!
Stopping by today with my card.
That's a good deal considering an order of fries in New York probably costs $9.95 
lol this is so bad. Stop bribing us with food that is not good for our bodies
What about free mister softee for tweens who are getting vacinated?
"The state of Ohio will give $5M Dollars in 5 lotteries.
You can keep your fries..."
What an idiot! 
The hell? Why all the gimmicks? 
Everything Warren Wilhelm does is just awkward. Just can’t watch anymore. 
America isn’t fat enough?...
I feel like the real winner here is Shake  Shack
He can’t be serious with this bullshit 
Lol you want to bribe me.. delete collections from my credit report.. I’ll be first I line for the vax after that I promise you. Don’t hype it up with junk food
Isn’t he the guy that has routinely tries to impose strict limitations on soda? This seems kind of hypocritical
Ohio is giving a chance on 1 million dollars!!!
On of the main drivers of dying from this disease is being overweight when you get it....but sure ignore healthy eating and push vaccines with french fries.
Lmao oh Bill.
He doesn't know how to eat pizza or fries.
Gov in Ohio is giving a million dollars to one vaccinated person each week in a raffle for 5 weeks .Also a full blown college scholarship also to anyone 12 and up who gets vaccinated in the raffle as well .
Meanwhile New Yorkers...
"Is it just me or do all rich people eat food weirdly? Like, who eats half a fry? Or takes a bite of a burger barely grazing the top bun? “Hello fellow people, I hear this is food you eat…”"
this can’t be real lol
Didn’t he ban soda
So corny
This is cringe-worthy
This is just weird.
a real man of the people
Pawnee lives!
I thought he eats fries with fork
still not going to get it
Good god. . .only in America
This is NYC. A city I absolutely love &  lived in for 4 years. Amount of time it takes to 1.)Taking the MTA to a shake shack location & 2.)Waiting in line for 27 minutes to get to the counter to placed an order-the hanging french fires is fart air to New Yorkers. No creativity.
whatever works lol
 is going to have a field day with this
Free bikes lanes!!
"Shouldn't have to be this way but if you've ever been to a fast food place on ""free donut"" or ""free fries"" day in America its like flies on shit."
Bribing people. Nice
Phew. I was scared Shake Shack was getting cancelled.
incentives to get the vaccine smdh
"Or … folks could save their own lives, for free"
Maybe if they didn't eat so many burgers and instead went to the gym they would be better off anyway.
So bizarre to think the difference between someone getting a vaccine and not is a small paper container of salty potatoes  ...
what’s the incentive towards ppl that already got vaccinated 
How are he and Cuomo not behind bars?
Hey give me credit no forks!
Who puts half-eaten fries back into the pile?
I'd rather have Medicare for ALL.
"""mmmm, I love human food, yum yum"""
"Incentivized like rats in a maze.

And failing miserably."
"This looks more like an ad for fast food than it does a political press conference with an actual person who’s job it is to make decisions affecting actual lives. “Here I am making an announcement about public health, these fries sure are good”"
Not a new yorker- does de Blasio have a mullet? Or one of those professional guy mullets where if they don't get a haircut for a week they full on have a mullet?
I’d rather have 5 tickets for the $1M lotto drawings.
Is this the first time he's having food?  Looks like an alien skinsuit trying to pass as human
Ask him about NYPD police brutality.
"Parents use this bribery technique to get their children to do chores, complete their homework, and stop whining."
"9 out of 10 Covid deaths was as a result of obesity, but he wants you to eat this junk right? Congratulations "
Buahahahahahahhaahaaaahahahahahahaahahahhhahahhahaaaahahhahaahhahahahahahahaahaaaa!!!
Covid Obesity 
"Is that how he really eats fries?

What the hell?"
 thoughts?
Want some Shake Shack Mitch?
is this an apology for NYPD lying about getting poisoned by them
Unironically brilliant
"I like Ohio's offer much, much better.
And it doesn't clog your arteries."
Deepfake right?
Their fies are literally the worst thing on the menu
Meu Deus! E o Brasil nessa situação. É de chorar! JESUS! PRAY FOR BRAZIL!
Did he survive?
Sweet Potato Fries and I am IN!!  
Did he just raw dog those fries?!? How do you vote for someone who doesn’t know the power of sauce?!? Pathetic.
A Big Mac and Pfize’s
So rude and gross- talking with food in your mouth and stuffing multiple fries in your mouth-such bad manners!
He could have at least offered a combo meal with the gas shortage and all.
cc 
. did it again.
Is this for real ?
Ohio still wins giving 5 people $1 million 
Same energy: https://
why didn't he eat the fries w knife and fork?
What about free healthcare?
This is mesmerizingly painful to watch
this is a tim and eric skit
MERICA!!!
"I have never been to Shake Shack because I am on the west coast, but mmmmm...fries and a burger element..."
What a time to be alive
Fucking hell America.
Crude
" A vaccine and a free fries. I am sorry, this is weird and a bit desperate!"
Lmfao this can't be real
Omg! Free comedy! Wow! Because they care about your health! 
Omg... please let this be a joke...
Maduro approves
"Okay, I just ate a cold hamburger because of seeing this video."
Love it!!!
... and remember: It's all for your >health< Humankind got lost. Good luck.
How about you offer up some $$$$ so people can buy some actual food....
"I guess I’m supposed to view this as pandering but I don’t care, this just makes me like deBlasio more"
If y’all don’t see what’s going on than it may be too late for ya 
$SHAK
"'Murica, but cringe."
"How about promoting getting in shape and thus being far less susceptible to serious impact from Covid? 

Or is that ""too complicated""?"
TWETCHDAT
LOL
Anyone want to eat after watching that? wtf 
my jaw is on the floor. this is too reminiscent of elon musk taking a big ol hit of weed on joe rogan's podcast. I'm so embarrassed for america
"I can't say how many lunch meetings I've had, it's under-represented in press conferences ;-P"
Cringe
Is it just me or is this the most joyless consumption of a burger and fries?
 ffs
Keep eating your ...
That's so fucking weird 
Bro who eats half a fry and puts it down
"Interesting way to eat fries Mayor.
The sauce or ketchup isn't free?"
Best fries on the planet - Shake Shack and the upscale Balthazar in NYC.
Shake shack is dead to me
Political figures can’t look or be normal.
wtf is this
Why I thought that sign language guy was just the RI sign language guy but apparently HE IS GETTING PAID BY MULTIPLE STATES. OK SIR. I SEE YOU.
Ideas so great they need to be incentived.
WHO'S GOING TO PAY FOR FREE FRIES?
"NYC is a hell of a marketer, as someone in the hospitality industry, thank you. Right now you can get vaccinated @ TIMES SQUARE with no appointment, if you live in the USA. We need tourists. Get vaccinated for your family & community. We need this for our economy. &J"
I’m just waiting for the  headline about this.
"I used to laugh at the people saying ""clown world"" , but that perfectly sums up the way things are going"
It's like a really sh!tty fast food ad
If you have to brib somone to git the vaccin  thats rownhg
"Bribe. Yes.

But that's actually pretty funny."
ok im sold
Bill you got vaccinated good for you but you are not going to live for very long be cus you got the vaccin its not safe and Not fda aproved pepole do not git the vaccins is not worth it you still will git covide its not going to chang thangs if thay have to
"Interesting. So it’s okay to promote the consumption of burgers and fries, but on the other hand,  campaign against sugary drinks?"
"Sure 80% of ICU admitted cases are obese and this guy is promoting unhealthy fast food to an emergency approved treatment. 

Let's treat the symptoms not the disease... "
This is a weird parody
If you get the vaccination then use the promotions. I really really really wish covid got to you first.
Pathetic but the sheep will fall for this BS. Mouse + cheese = TRAP
Is this a deepfake?!?
That's funny 
WHY THO. I’m not takin that poison
Win a new car!!!!!
Quel pays.
Yup in India as well we gave 1 Kg of Tomato  for Vaccination in rural areashttps://ews.in/news/national/general-news/chhattisgarh-village-gives-tomatoes-for-each-covid-vaccine-shot20210420151739%3famp=1…
"When Covid-19 primarily hit overweight and obese ppl, not sure giving away donuts, beer, and now french fries is a good way to combat health issues."
Warren wilhelm jr. pretending to be one of us
"Wow, these people think we are friggin idiots smh"
I think Trump could’ve done this better. He could’ve got the whole country vaccinated
Idiocracy is the most prophetic piece of art in modern history.
"Idiocracy makers were much, much optimistic!

The reality is so much worse than the movie that they were not able to imagine it."
" remember, it’s all about our “health” free donuts and fries for the vaccine. Still no talk about how proper nutrition and living an active, healthy lifestyle is your best defense. Absolute madness."
I don’t like to see people eating.
Isn’t obesity a higher risk of catching Covid? Seems counterproductive
" 
That’s a winner"
WoW!!! Big Pharma sells a shot AND our population gets fatter!!!!  This is the best business strategy of all time!!
"This is literally the stupidest fucking thing I have ever seen.

These are the fucking morons we are letting run this country? SMH"
I’ll never eat Shake Shack again. 
This is just straight up weird! 
Is he trying to stop vaccinations? Did he think he had to demonstrate that fries taste good?
"FollowFollowReframe. Rethink. Recount. Download our app & subscribe to our newsletter.info@therecount.comMayor Bill de BlasioMayor Bill de BlasioFollowFollowFighting every day to make New York the fairest big city in America. He/him/his. (http://icy…)What’s happeningTelevision·5 hours agoThe Chi airing on ShowtimeJemmaEntertainment · TrendingKhloe4,084 TweetsTrending in United Statescorinna1,691 TweetsCOVID-19·LIVECOVID-19: News and updates for MassachusettsBuzzFeedBuzzFeed·Yesterday17 Famous Celebs Who Dated A Fan And How Long They Stayed TogetherShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc."

csv/repliesNew York.csv (after)
﻿"""...And it's never too early in the morning to eat a hamburger."" 

Today on ,  appears to staunchly defend Mayor Bill de Blasio's early burger run!"
"Well, cold fries are blah."
Ohio is giving away $4 million.
he's such an odd duck. it's been a very long 8 years or whatever tf it's been
Showing images of body bags held in refrigerated trailers would be more effective.
"We now need to bribe Americans to care about other Americans. 

Putin has won."
He's on the Chris Christy diet.... didn't Bloomberg outlaw fried food?
OH governor is giving a million bucks. Hard to compete.
"Really. Free fried vs Ohio’s million dollar lottery? 

Hmmmm, step it up, Bill!"
He’s so ready to not be mayor anymore
"Everybody gets a trophy, too?!?! 
Perhaps, people should just get vaccinated to save themselves, their family, friends, neighbors & fellow Americans from the horrors & devastation of Covid-19 Pandemic & Imminent Rise of destructive Covid Variants!
SAVE A LIFE...IT COULD BE YOURS!"
I’m just curious why we have to be bribed with junk food in order to save our own lives and the lives of those around us....
Are you bullish on Shake Shack? $SHAKYesYes63.6%NoNo36.4%22 votes22 votes··Final resultsFinal results
Man I want some free fries lol
Giddem outta here
"FollowFollowReframe. Rethink. Recount. Download our app & subscribe to our newsletter.info@therecount.comMayor Bill de BlasioMayor Bill de BlasioFollowFollowFighting every day to make New York the fairest big city in America. He/him/his. (http://icy…)What’s happeningTelevision·5 hours agoThe Bachelorette airing on ABCThomasTelegraph FashionTelegraph Fashion·YesterdayInside the cyber fashion market where 'digital clothes' sell for thousandsEntertainment · TrendingPaul RuddBill HaderTrending in United StatesCOVID-19·LIVECOVID-19: News and updates for MassachusettsShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc.Don’t miss what’s happeningPeople on Twitter are the first to know.Log inLog inSign upSign up"
holy shit....only in new York.
All I'm going to get is ?! C'Mon Mannnn
Why do they keep trying to bribe us with unhealthy food? First Krispy Kreme now fries from a place I never heard of. Not suffering or dying from covid and protecting my family elders is enough for me!
What. The. Actual. F#ck.
cringe
 Ohio is offering $5 million!
Stopping by today with my card.
That's a good deal considering an order of fries in New York probably costs $9.95 
lol this is so bad. Stop bribing us with food that is not good for our bodies
What about free mister softee for tweens who are getting vacinated?
"The state of Ohio will give $5M Dollars in 5 lotteries.
You can keep your fries..."
What an idiot! 
The hell? Why all the gimmicks? 
Everything Warren Wilhelm does is just awkward. Just can’t watch anymore. 
America isn’t fat enough?...
I feel like the real winner here is Shake  Shack
He can’t be serious with this bullshit 
Lol you want to bribe me.. delete collections from my credit report.. I’ll be first I line for the vax after that I promise you. Don’t hype it up with junk food
Isn’t he the guy that has routinely tries to impose strict limitations on soda? This seems kind of hypocritical
Ohio is giving a chance on 1 million dollars!!!
On of the main drivers of dying from this disease is being overweight when you get it....but sure ignore healthy eating and push vaccines with french fries.
Lmao oh Bill.
He doesn't know how to eat pizza or fries.
Gov in Ohio is giving a million dollars to one vaccinated person each week in a raffle for 5 weeks .Also a full blown college scholarship also to anyone 12 and up who gets vaccinated in the raffle as well .
Meanwhile New Yorkers...
"Is it just me or do all rich people eat food weirdly? Like, who eats half a fry? Or takes a bite of a burger barely grazing the top bun? “Hello fellow people, I hear this is food you eat…”"
this can’t be real lol
Didn’t he ban soda
So corny
This is cringe-worthy
This is just weird.
a real man of the people
Pawnee lives!
I thought he eats fries with fork
still not going to get it
Good god. . .only in America
This is NYC. A city I absolutely love &  lived in for 4 years. Amount of time it takes to 1.)Taking the MTA to a shake shack location & 2.)Waiting in line for 27 minutes to get to the counter to placed an order-the hanging french fires is fart air to New Yorkers. No creativity.
whatever works lol
 is going to have a field day with this
Free bikes lanes!!
"Shouldn't have to be this way but if you've ever been to a fast food place on ""free donut"" or ""free fries"" day in America its like flies on shit."
Bribing people. Nice
Phew. I was scared Shake Shack was getting cancelled.
incentives to get the vaccine smdh
"Or … folks could save their own lives, for free"
Maybe if they didn't eat so many burgers and instead went to the gym they would be better off anyway.
So bizarre to think the difference between someone getting a vaccine and not is a small paper container of salty potatoes  ...
what’s the incentive towards ppl that already got vaccinated 
How are he and Cuomo not behind bars?
Hey give me credit no forks!
Who puts half-eaten fries back into the pile?
I'd rather have Medicare for ALL.
"""mmmm, I love human food, yum yum"""
"Incentivized like rats in a maze.

And failing miserably."
"This looks more like an ad for fast food than it does a political press conference with an actual person who’s job it is to make decisions affecting actual lives. “Here I am making an announcement about public health, these fries sure are good”"
Not a new yorker- does de Blasio have a mullet? Or one of those professional guy mullets where if they don't get a haircut for a week they full on have a mullet?
I’d rather have 5 tickets for the $1M lotto drawings.
Is this the first time he's having food?  Looks like an alien skinsuit trying to pass as human
Ask him about NYPD police brutality.
"Parents use this bribery technique to get their children to do chores, complete their homework, and stop whining."
"9 out of 10 Covid deaths was as a result of obesity, but he wants you to eat this junk right? Congratulations "
Buahahahahahahhaahaaaahahahahahahaahahahhhahahhahaaaahahhahaahhahahahahahahaahaaaa!!!
Covid Obesity 
"Is that how he really eats fries?

What the hell?"
 thoughts?
Want some Shake Shack Mitch?
is this an apology for NYPD lying about getting poisoned by them
Unironically brilliant
"I like Ohio's offer much, much better.
And it doesn't clog your arteries."
Deepfake right?
Their fies are literally the worst thing on the menu
Meu Deus! E o Brasil nessa situação. É de chorar! JESUS! PRAY FOR BRAZIL!
Did he survive?
Sweet Potato Fries and I am IN!!  
Did he just raw dog those fries?!? How do you vote for someone who doesn’t know the power of sauce?!? Pathetic.
A Big Mac and Pfize’s
So rude and gross- talking with food in your mouth and stuffing multiple fries in your mouth-such bad manners!
He could have at least offered a combo meal with the gas shortage and all.
cc 
. did it again.
Is this for real ?
Ohio still wins giving 5 people $1 million 
Same energy: https://
why didn't he eat the fries w knife and fork?
What about free healthcare?
This is mesmerizingly painful to watch
this is a tim and eric skit
MERICA!!!
"I have never been to Shake Shack because I am on the west coast, but mmmmm...fries and a burger element..."
What a time to be alive
Fucking hell America.
Crude
" A vaccine and a free fries. I am sorry, this is weird and a bit desperate!"
Lmfao this can't be real
Omg! Free comedy! Wow! Because they care about your health! 
Omg... please let this be a joke...
Maduro approves
"Okay, I just ate a cold hamburger because of seeing this video."
Love it!!!
... and remember: It's all for your >health< Humankind got lost. Good luck.
How about you offer up some $$$$ so people can buy some actual food....
"I guess I’m supposed to view this as pandering but I don’t care, this just makes me like deBlasio more"
If y’all don’t see what’s going on than it may be too late for ya 
$SHAK
"'Murica, but cringe."
"How about promoting getting in shape and thus being far less susceptible to serious impact from Covid? 

Or is that ""too complicated""?"
TWETCHDAT
LOL
Anyone want to eat after watching that? wtf 
my jaw is on the floor. this is too reminiscent of elon musk taking a big ol hit of weed on joe rogan's podcast. I'm so embarrassed for america
"I can't say how many lunch meetings I've had, it's under-represented in press conferences ;-P"
Cringe
Is it just me or is this the most joyless consumption of a burger and fries?
 ffs
Keep eating your ...
That's so fucking weird 
Bro who eats half a fry and puts it down
"Interesting way to eat fries Mayor.
The sauce or ketchup isn't free?"
Best fries on the planet - Shake Shack and the upscale Balthazar in NYC.
Shake shack is dead to me
Political figures can’t look or be normal.
wtf is this
Why I thought that sign language guy was just the RI sign language guy but apparently HE IS GETTING PAID BY MULTIPLE STATES. OK SIR. I SEE YOU.
Ideas so great they need to be incentived.
WHO'S GOING TO PAY FOR FREE FRIES?
"NYC is a hell of a marketer, as someone in the hospitality industry, thank you. Right now you can get vaccinated @ TIMES SQUARE with no appointment, if you live in the USA. We need tourists. Get vaccinated for your family & community. We need this for our economy. &J"
I’m just waiting for the  headline about this.
"I used to laugh at the people saying ""clown world"" , but that perfectly sums up the way things are going"
It's like a really sh!tty fast food ad
If you have to brib somone to git the vaccin  thats rownhg
"Bribe. Yes.

But that's actually pretty funny."
ok im sold
Bill you got vaccinated good for you but you are not going to live for very long be cus you got the vaccin its not safe and Not fda aproved pepole do not git the vaccins is not worth it you still will git covide its not going to chang thangs if thay have to
"Interesting. So it’s okay to promote the consumption of burgers and fries, but on the other hand,  campaign against sugary drinks?"
"Sure 80% of ICU admitted cases are obese and this guy is promoting unhealthy fast food to an emergency approved treatment. 

Let's treat the symptoms not the disease... "
This is a weird parody
If you get the vaccination then use the promotions. I really really really wish covid got to you first.
Pathetic but the sheep will fall for this BS. Mouse + cheese = TRAP
Is this a deepfake?!?
That's funny 
WHY THO. I’m not takin that poison
Win a new car!!!!!
Quel pays.
Yup in India as well we gave 1 Kg of Tomato  for Vaccination in rural areashttps://ews.in/news/national/general-news/chhattisgarh-village-gives-tomatoes-for-each-covid-vaccine-shot20210420151739%3famp=1…
"When Covid-19 primarily hit overweight and obese ppl, not sure giving away donuts, beer, and now french fries is a good way to combat health issues."
Warren wilhelm jr. pretending to be one of us
"Wow, these people think we are friggin idiots smh"
I think Trump could’ve done this better. He could’ve got the whole country vaccinated
Idiocracy is the most prophetic piece of art in modern history.
"Idiocracy makers were much, much optimistic!

The reality is so much worse than the movie that they were not able to imagine it."
" remember, it’s all about our “health” free donuts and fries for the vaccine. Still no talk about how proper nutrition and living an active, healthy lifestyle is your best defense. Absolute madness."
I don’t like to see people eating.
Isn’t obesity a higher risk of catching Covid? Seems counterproductive
" 
That’s a winner"
WoW!!! Big Pharma sells a shot AND our population gets fatter!!!!  This is the best business strategy of all time!!
"This is literally the stupidest fucking thing I have ever seen.

These are the fucking morons we are letting run this country? SMH"
I’ll never eat Shake Shack again. 
This is just straight up weird! 
Is he trying to stop vaccinations? Did he think he had to demonstrate that fries taste good?
"FollowFollowReframe. Rethink. Recount. Download our app & subscribe to our newsletter.info@therecount.comMayor Bill de BlasioMayor Bill de BlasioFollowFollowFighting every day to make New York the fairest big city in America. He/him/his. (http://icy…)What’s happeningTelevision·5 hours agoThe Bachelorette airing on ABCThomasTelegraph FashionTelegraph Fashion·YesterdayInside the cyber fashion market where 'digital clothes' sell for thousandsEntertainment · TrendingPaul RuddBill HaderTrending in United StatesCOVID-19·LIVECOVID-19: News and updates for MassachusettsShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc."

csv/repliesNew York.csv (diff)
@@ -1,4 +1,4 @@
-"""...And it's never too early in the morning to eat a hamburger."" 
+﻿"""...And it's never too early in the morning to eat a hamburger."" 
 
 Today on ,  appears to staunchly defend Mayor Bill de Blasio's early burger run!"
 "Well, cold fries are blah."
@@ -21,10 +21,10 @@ I’m just curious why we have to be bribed with junk food in order to save our 
 Are you bullish on Shake Shack? $SHAKYesYes63.6%NoNo36.4%22 votes22 votes··Final resultsFinal results
 Man I want some free fries lol
 Giddem outta here
+"FollowFollowReframe. Rethink. Recount. Download our app & subscribe to our newsletter.info@therecount.comMayor Bill de BlasioMayor Bill de BlasioFollowFollowFighting every day to make New York the fairest big city in America. He/him/his. (http://icy…)What’s happeningTelevision·5 hours agoThe Bachelorette airing on ABCThomasTelegraph FashionTelegraph Fashion·YesterdayInside the cyber fashion market where 'digital clothes' sell for thousandsEntertainment · TrendingPaul RuddBill HaderTrending in United StatesCOVID-19·LIVECOVID-19: News and updates for MassachusettsShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc.Don’t miss what’s happeningPeople on Twitter are the first to know.Log inLog inSign upSign up"
 holy shit....only in new York.
 All I'm going to get is ?! C'Mon Mannnn
 Why do they keep trying to bribe us with unhealthy food? First Krispy Kreme now fries from a place I never heard of. Not suffering or dying from covid and protecting my family elders is enough for me!
-"FollowFollowReframe. Rethink. Recount. Download our app & subscribe to our newsletter.info@therecount.comMayor Bill de BlasioMayor Bill de BlasioFollowFollowFighting every day to make New York the fairest big city in America. He/him/his. (http://icy…)What’s happeningTelevision·5 hours agoThe Chi airing on ShowtimeJemmaEntertainment · TrendingKhloe4,084 TweetsTrending in United Statescorinna1,691 TweetsCOVID-19·LIVECOVID-19: News and updates for MassachusettsBuzzFeedBuzzFeed·Yesterday17 Famous Celebs Who Dated A Fan And How Long They Stayed TogetherShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc.Don’t miss what’s happeningPeople on Twitter are the first to know.Log inLog inSign upSign up"
 What. The. Actual. F#ck.
 cringe
  Ohio is offering $5 million!
@@ -199,4 +199,4 @@ These are the fucking morons we are letting run this country? SMH"
 I’ll never eat Shake Shack again. 
 This is just straight up weird! 
 Is he trying to stop vaccinations? Did he think he had to demonstrate that fries taste good?
-"FollowFollowReframe. Rethink. Recount. Download our app & subscribe to our newsletter.info@therecount.comMayor Bill de BlasioMayor Bill de BlasioFollowFollowFighting every day to make New York the fairest big city in America. He/him/his. (http://icy…)What’s happeningTelevision·5 hours agoThe Chi airing on ShowtimeJemmaEntertainment · TrendingKhloe4,084 TweetsTrending in United Statescorinna1,691 TweetsCOVID-19·LIVECOVID-19: News and updates for MassachusettsBuzzFeedBuzzFeed·Yesterday17 Famous Celebs Who Dated A Fan And How Long They Stayed TogetherShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc."
+"FollowFollowReframe. Rethink. Recount. Download our app & subscribe to our newsletter.info@therecount.comMayor Bill de BlasioMayor Bill de BlasioFollowFollowFighting every day to make New York the fairest big city in America. He/him/his. (http://icy…)What’s happeningTelevision·5 hours agoThe Bachelorette airing on ABCThomasTelegraph FashionTelegraph Fashion·YesterdayInside the cyber fashion market where 'digital clothes' sell for thousandsEntertainment · TrendingPaul RuddBill HaderTrending in United StatesCOVID-19·LIVECOVID-19: News and updates for MassachusettsShow moreTerms of ServicePrivacy PolicyCookie PolicyAds info© 2021 Twitter, Inc."
